--- cardmgr/cardmgr.c
+++ cardmgr/cardmgr.c
@@ -647,7 +647,7 @@
     char line[256];
 
     syslog(LOG_INFO, "executing: '%s'", cmd);
-    strcat(cmd, " 2>&1");
+    strcat(cmd, " >&2");
     f = popen(cmd, "r");
     while (fgets(line, 255, f)) {
 	line[strlen(line)-1] = '\0';
@@ -1351,7 +1351,7 @@
 
 /*====================================================================*/
 
-int main(int argc, char *argv[])
+int cardmgr_main(int argc, char *argv[])
 {
     int optch, errflg;
     int i, max_fd, ret, event, pass;
@@ -1462,7 +1462,7 @@
     close(0); close(1); close(2);
     if (!delay_fork && !one_pass)
 	fork_now();
-    openlog("cardmgr", LOG_PID|LOG_CONS, LOG_DAEMON);
+    openlog("cardmgr", LOG_PID|LOG_PERROR, LOG_DAEMON);
     syslog(LOG_INFO, "starting, version is " CS_PKG_RELEASE);
 
     /* If we've gotten this far, then clean up pid and stab at exit */
--- cardmgr/pcic_probe.c
+++ cardmgr/pcic_probe.c
@@ -446,7 +446,7 @@
 
 /*====================================================================*/
 
-int main(int argc, char *argv[])
+int probe_main(int argc, char *argv[])
 {
     int optch, errflg;
     extern char *optarg;
@@ -476,13 +476,13 @@
 
 #ifdef CONFIG_PCI
     if (pci_probe(verbose, module, kernel_mode) == 0)
-	exit(EXIT_SUCCESS);
+	exit(2);
 #endif
 #ifdef CONFIG_ISA
     if (i365_probe(verbose, module) == 0)
-	exit(EXIT_SUCCESS);
+	exit(2);
     else if (tcic_probe(verbose, module, tcic_base) == 0)
-	exit(EXIT_SUCCESS);
+	exit(1);
 #endif
     exit(EXIT_FAILURE);
     return 0;
