diff -urN pcmcia.orig/cardmgr.c pcmcia/cardmgr.c
--- pcmcia.orig/cardmgr.c	Tue Jul 21 02:27:04 1998
+++ pcmcia/cardmgr.c	Tue Jul 21 02:26:19 1998
@@ -63,6 +63,8 @@
 
 /*====================================================================*/
 
+#define syslog my_syslog
+
 typedef struct socket_info_t {
     int			fd;
     int			state;
@@ -107,7 +109,7 @@
 #endif
 
 /* Default path for pid file */
-static char *pidfile = "/var/run/cardmgr.pid";
+char *pidfile = "/var/run/cardmgr.pid";
 
 #ifdef __linux__
 /* Default path for finding modules */
@@ -584,7 +586,6 @@
     char line[256];
     
     syslog(LOG_INFO, "executing: '%s'", cmd);
-    strcat(cmd, " 2>&1");
     f = popen(cmd, "r");
     while (fgets(line, 255, f)) {
 	line[strlen(line)-1] = '\0';
@@ -658,7 +659,7 @@
 	if (strchr(mod, '/') != NULL)
 	    sprintf(path, "%s/%s.o", modpath, mod);
 	else
-	    sprintf(path, "%s/pcmcia/%s.o", modpath, mod);
+	    sprintf(path, "%s/%s.o", modpath, mod);
 	if (access(path, R_OK) != 0) {
 	    syslog(LOG_INFO, "module %s not available", path);
 	    return -1;
@@ -1208,7 +1209,7 @@
 
 /*====================================================================*/
 
-int main(int argc, char *argv[])
+int cardmgr_main(int argc, char *argv[])
 {
     int optch, errflg;
     int i, max_fd, ret, event, pass;
diff -urN pcmcia.orig/probe.c pcmcia/probe.c
--- pcmcia.orig/probe.c	Tue Jul 21 02:27:10 1998
+++ pcmcia/probe.c	Tue Jul 21 02:26:19 1998
@@ -381,7 +381,7 @@
 
 /*====================================================================*/
 
-int main(int argc, char *argv[])
+int probe_main(int argc, char *argv[])
 {
     int optch, errflg;
     extern char *optarg;
@@ -403,19 +403,18 @@
     }
     if (errflg || (optind < argc)) {
 	fprintf(stderr, "usage: %s [-t tcic_base] [-v] [-m]\n", argv[0]);
-	exit(EXIT_FAILURE);
+	exit(-1);
     }
 
 #ifdef CONFIG_PCI
     if (pci_probe(verbose, module) == 0)
-	exit(EXIT_SUCCESS);
+	return(2);
     else
 #endif
     if (i365_probe(verbose, module) == 0)
-	exit(EXIT_SUCCESS);
+	return(2);
     else if (tcic_probe(verbose, module, tcic_base) == 0)
-	exit(EXIT_SUCCESS);
+	return(1);
     else
-	exit(EXIT_FAILURE);
-    return 0;
+	return(-1);
 }
