Communication between Bootdisk and Linuxrc
==========================================

During its initialization Linuxrc checks some environment variables and
reads an "info" file ("environment" means you give them at the boot prompt
in the form of, e.g. linuxrc=demo).

They are ('|' stands for alternatives, other entries are examples):

 - lang (lang=english|german|italian|french)
    -> sets the language

 - linuxrc (linuxrc=auto,auto2,demo,reboot,yast1,yast2)
    - auto:	'classical' auto install mode
    - auto2:	libhd based auto install mode
    - noauto2:	!auto2 (on ppc is 'auto2' the default)
    - demo:	Live CD
    - eval:	Liveeval CD
    - reboot:	do a real reboot when YaST exits
    - yast1:	start YaST1
    - yast2:	start YaST2 (if none of yast1/2 are set, you get a dialog)
    - loadnet:	load all network mods (only in connection with 'auto2')
    - loaddisk:	load all storage mods (only in connection with 'auto2')

 - probe (e.g. probe=-isapnp,-mouse)
    - control libhd based hardware probing (see libhd docu)

 - x11i (e.g. x11i=3 or x11i=nv)
    - specify the X server to use during the installation

 - bootp stuff
    BOOTP_IPADDR,BOOTP_IPADDR,BOOTP_NETMASK,BOOTP_BROADCAST,BOOTP_NETWORK,
    BOOTP_GATEWAYS_1,BOOTP_GATEWAYS,BOOTP_DNSSRVS_1,BOOTP_DNSSRVS,BOOTP_HOSTNAME,
    BOOTP_DOMAIN,BOOTP_BOOTFILE,BOOTP_SERVER

Linuxrc looks for a file "info" in places:

 - in the current root directory (that is, within the initrd),
 - in the root directory of the floppy (if any) and
#  - in "/suse/setup/descr/" on the floppy.

In addition, the kernel command line is parsed and entries of the form
key=value are treated as belonging to the info file.

It is line-oriented but otherwise more or less free-form and can have these
entries:

  #
  # info file ("info")
  #

  # load module
  Insmod: module [module params]

#  # automatic module loading
#  autoprobe

  # load pcmcia modules & start card manager ("cardmgr -v -m /modules")
  start_pcmcia

  # config variables; see explanations for "install.inf" below
  #
  # Note: case does't matter

  Language: de_DE

  Display: Color|Mono

  Keytable: de-kat1-nd

  InstMode: nfs

  IP: 10.10.0.50

  Netmask: 255.255.0.0

  Gateway: 10.10.0.8

  Server: 10.10.0.136

  Nameserver: 10.10.0.1

  Serverdir: /dist/6.3-i386

  Netdevice: eth0

  # instead of the above, it is possible to say:
  Install: nfs://servername/dir_to_install_stuff

  # sleep 5 seconds between network activation and starting the bootp stuff
  Bootpwait: 5


Communication between Linuxrc and YaST
======================================

Linuxrc writes a file "/etc/install.inf" that can have these entries:

  #
  # info file ("/etc/install.inf")
  #

  # lxrc's language name
  Language: german

  # loale
  Locale: de_DE

  # lxrc's loaded keytable
  Keytable: de-lat1-nd

  # the next 4 entries are set on some languages only

  # font ?
  Font: Cyr_a8x16

  # unicode map, use by setfont for unicode encodings
  Unicodemap: cyralt.uni

  # used by setfont for console charset and encoding selection
  Screenmap: koi2alt

  # Control code for switching console to correct charset and encoding
  Fontmagic: (K | (B

  # color/mono display (Alt: alternative color scheme)
  Display: Mono|Color|Alt

  # if we have a PCMCIA controller
  HasPCMCIA: 0|1

  # PCMCIA controller type
  PCMCIA: tcic|i82365

  # set if we boot via serial line
  Console: ttyS0,9600

  # installation mode
  InstMode: file|nfs|ftp|smb|http|tftp|cd|floppy|hd|dvd

  # inst-sys is: 0 -> in ramdisk, 1 -> mounted
  Sourcemounted: 0|1

  # CD device, if any (without "/dev/"; bootmode CD only)
  Cdrom: hdc

  # harddisk partition (bootmode Harddisk)
  Partition: /dev/hda1

  # FS type (bootmode Harddisk)  * Deprecated since we try and mount all
  # Fstyp:                       * possible filesystems

  # network device (bootmode Net)
  Netdevice: eth0

  # A general note to the following network related entries: some of these
  # entries might be missing, depending on the way the network was
  # configured. In particular: Hostname, Gateway, Nameserver, Domain.

  # ip address
  IP: 10.10.0.50

  # our hostname
  Hostname: blub.suse.de

  # network mask
  Netmask: 255.255.0.0

  # broadcast address
  Broadcast: 10.10.255.255

  # network address
  Network: 10.10.0.0

  # gateway
  Gateway: 10.10.0.8

  # name server
  Nameserver: 10.10.0.1

  # dns domain name
  Domain: suse.de

  # plip host, if any
  PLIP-Host: 10.10.1.1

  # server we install from
  Server: 10.10.0.136

  # SuSE directory on server
  Serverdir: /dist/6.3-i386

  # Username, if authentication to server is required (FTP, SMB)
  # Note: entry is missing if we used the guest account.
  Username: joeuser

  # Password, if authentication to server is required (FTP, SMB)
  # (entry is missing if password is empty)
  Password: password

  # FIX: do we really need this???
  # AsWorkgroup: 1, if SMB authentication to Workgroup server
  #		 0, if SMB authentication to Domain server
  # (see WorkDomain below)
  # AsWorkgroup: 0

  # WorkDomain, Workgroup or Domain for SMB authentication
  # (see AsWorkgroup above)
  WorkDomain: workgroup

  # alias line for active network connection
  Alias: eth0 de4x5

  # initrd line for /etc/sysconfig/kernel
  InitrdModules: ips aic7xxx

  # module parameters
  Options: ne io=0x300 irq=5

  # floppy device that has a floppy inserted (if any)
  Floppydisk: /dev/fd0

  # has a keyboard
  Keyboard: 0|1

  # YaST2 update disk?
  YaST2update: 0|1

  # YaST2 over serial line
  YaST2serial: 0|1

  # should YaST2 run in text mode?
  Textmode: 0|1

  # YaST2 should do autoinstall
  # (entry is missing, if not)
  YaST2AutoInstall: 1

  # 24bit hex number: the cmputer's color (available on some Macs only)
  YaST2color: 202030


Example (boot via CD):

  Sourcemounted: 0
  Display: Color
  Cdrom: hdc
  InstMode: cd
  Floppydisk: /dev/fd0
  YaST2update: 0
  Textmode: 0

Example (boot via NFS, language german):

  Language: german
  Locale: de_DE
  Sourcemounted: 1
  Display: Color
  Keytable: de-lat1-nd
  Alias: eth0 de4x5
  InstMode: nfs
  Netdevice: eth0
  IP: 10.10.0.50
  Netmask: 255.255.0.0
  Gateway: 10.10.0.8
  Nameserver: 10.10.0.1
  Server: 10.10.0.136
  Serverdir: /dist/6.3-i386
  InitrdModules: tulip
  Floppydisk: /dev/fd0
  YaST2update: 0
  Textmode: 0


After YaST finishes, Linuxrc reads a file "/etc/yast.inf"; it can have these
entries:


  # yast info file ("/etc/yast.inf")
  #
  # Note1: the colon (':') after the keyword is optional.
  # Entries not listed below are silently ignored.
  #
  # Note2: the entries are processed in the order they appear in the
  # file, so specifying 'Keytable' before 'Language' is useless.

  # root fs, or reboot if linuxrc should do a reboot
  Root: /dev/hda3|reboot

  # set language
  Language: german

  # alternatively, use the locale string
  Language: de_DE

  # load keytable (Note: 'Language' does implicitly set a useful keytable.)
  Keytable: de-lat1-nd

  # show reboot message
  RebootMsg: 0|1

