Communication between Bootdisk and Linuxrc
==========================================

During its initialization Linuxrc checks some environment variables and
reads an "info" file ("environment" means you give them at the boot prompt
in the form of, e.g. linuxrc=demo).

They are ('|' stands for alternatives, other entries are examples):

 - lang (lang=english|german|italian|french)
    -> sets the language

 - linuxrc (linuxrc=auto,auto2,demo,reboot,yast1,yast2)
    - auto:   'classical' auto install mode
    - auto2:  libhd based auto install mode
    - demo:   Live CD
    - reboot: do a real reboot when YaST exits
    - yast1:  start YaST1
    - yast2:  start YaST2 (if none of yast1/2 are set, you get a dialog)

 - probe (e.g. probe=-isapnp,-mouse)
    - control libhd based hardware probing (see libhd docu)

 - bootp stuff
    BOOTP_IPADDR,BOOTP_IPADDR,BOOTP_NETMASK,BOOTP_BROADCAST,BOOTP_NETWORK,
    BOOTP_GATEWAYS_1,BOOTP_GATEWAYS,BOOTP_DNSSRVS_1,BOOTP_DNSSRVS,BOOTP_HOSTNAME,
    BOOTP_DOMAIN,BOOTP_BOOTFILE,BOOTP_SERVER

Linuxrc looks for a file "info" in tree places:

 - in the current root directory (that is, within the initrd),
 - in the root directory of the floppy (if any) and
 - in "/suse/setup/descr/" on the floppy.

It is line-oriented but otherwise more or less free-form and can have these
entries:

  #
  # info file ("info")
  #

  # load module
  insmod module ...

  # automatic module loading
  autoprobe

  # load pcmcia modules & start card manager ("cardmgr -v -m /modules")
  start_pcmcia

  # config variables; see explanations for "install.inf" below
  #
  # Note: case does't matter

  Language: english|german|italian|french

  Display: Color|Mono

  Keytable: de-kat1-nd

  Bootmode: CD|Net|Harddisk

  IP: 10.10.0.50

  Netmask: 255.255.0.0

  Gateway: 10.10.0.8

  Server: 10.10.0.136

  Nameserver: 10.10.0.1

  Serverdir: /dist/6.3-i386

  Netdevice: eth0

  # sleep 5 seconds between network activation and starting the bootp stuff
  Bootpwait: 5


Communication between Linuxrc and YaST
======================================

Linuxrc writes a file "/etc/install.inf" that can have these entries:

  #
  # info file ("/etc/install.inf")
  #

  # lxrc's language name
  Language: german

  # loale
  Locale: de_DE

  # lxrc's loaded keytable
  Keytable: de-kat1-nd

  # the next 4 entries are set on some languages only

  # font ?
  Font: Cyr_a8x16

  # unicode map ?
  Unicodemap: cyralt.uni

  # ??
  Screenmap: koi2alt

  # ???
  Fontmagic: (K | (B

  # color/mono display
  Display: Color|Mono

  # boot mode
  Bootmode: Floppy|CD|Net|Harddisk|FTP|unknown

  # inst-sys is: 0 -> in ramdisk, 1 -> mounted
  Sourcemounted: 0|1

  # CD device, if any (without "/dev/"; bootmode CD only)
  Cdrom: hdc

  # harddisk partition (bootmode Harddisk)
  Partition: /dev/hda1

  # FS type (bootmode Harddisk)
  Fstyp:

  # network device (bootmode Net)
  Netdevice: eth0

  # ip address
  IP: 10.10.0.50

  # network mask
  Netmask: 255.255.0.0

  # gateway
  Gateway: 10.10.0.8

  # name server
  Nameserver: 10.10.0.1

  # NFS/FTP server
  Server: 10.10.0.136

  # SuSE directory on server
  Serverdir: /dist/6.3-i386

  # alias line for active network connection
  alias eth0 de4x5

  # bootp: machine name
  Machinename:

  # bootp: domain
  Domain:

  # SMP board
  SMP: 0|1

  # mouse device, if any
  Mousedevice: /dev/psaux

  # xf86 mouse protocol
  MouseXF86: ps/2

  # gpm mouse protocol
  MouseGPM: ps2

  # initrd line for /etc/rc.config
  INITRD_MODULES="de4x5"

  # module parameters
  options ne io=0x300 irq=5

  # is a floppy disk is present (in /dev/fd0)?
  Floppydisk: 0|1

  # YaST2 update disk?
  YaST2update: 0|1

  # should YaST2 run in text mode?
  Textmode: 0|1

  # is a frame buffer mode active (mode number)?
  Framebuffer: 0x0301

Note: the installation tree is always mounted to /var/adm/mount.

Example (boot via CD):

  Sourcemounted: 0
  Display: Color
  Cdrom: hdc
  Bootmode: CD
  SMP: 0
  Mousedevice: /dev/psaux
  MouseXF86: ps/2
  MouseGPM: ps2
  Floppydisk: 1
  YaST2update: 0
  Textmode: 0
  Framebuffer: 0x0301

Example (boot via NFS, language german):

  Language: german
  Locale: de_DE
  Sourcemounted: 0
  Display: Color
  Keytable: de-lat1-nd
  alias eth0 de4x5
  Bootmode: Net
  Netdevice: eth0
  IP: 10.10.0.50
  Netmask: 255.255.0.0
  Gateway: 10.10.0.8
  Nameserver: 10.10.0.1
  Server: 10.10.0.136
  Serverdir: /dist/6.3-i386
  INITRD_MODULES="de4x5"
  SMP: 0
  Mousedevice: /dev/psaux
  MouseXF86: ps/2
  MouseGPM: ps2
  Floppydisk: 1
  YaST2update: 0
  Textmode: 0
  Framebuffer: 0x0301


After YaST finishes, Linuxrc reads a file "/etc/yast.inf"; it can have these
entries:

  #
  # yast info file ("/etc/yast.inf")
  #

  # swap partition
  Swap /dev/hda2

  # root fs, or reboot if linuxrc should do a reboot
  Root /dev/hda3|reboot

  # prompt for Live-CD
  Live 0|1

